FROM python:3.11-slim
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

# Install pg_dump
RUN apt-get update && apt-get install -y postgresql-client && rm -rf /var/lib/apt/lists/*

WORKDIR /app
# Copy the project into the image
# Disable development dependencies
ENV UV_NO_DEV=1

# First, copy only the files needed for dependency installation
COPY pyproject.toml uv.lock ./
# Sync the project into a new environment, asserting the lockfile is up to date
RUN uv sync --locked

# Then copy the rest of the project
COPY . /app
# Use multiple workers for production
CMD ["uv", "run", "uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "1", "--proxy-headers", "--forwarded-allow-ips=*"]
