events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;



    resolver 127.0.0.11 ipv6=off valid=10s;
    resolver_timeout 60s;

    proxy_connect_timeout 60s;
    proxy_send_timeout 60s;
    proxy_read_timeout 60s;

    server {
        listen 80;
        
        set $backend "backend:8000";
        set $minio "minio:9000";

        root /usr/share/nginx/html;
        index index.html;

        # Frontend
        location / {
            try_files $uri $uri/ /index.html;
        }

        # Short Links
        location /s/ {
            rewrite ^/s/(.*) /short-links/visit/$1 break;
            proxy_pass http://$backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Backend API
        location /api/ {
            rewrite ^/api/(.*) /$1 break;
            proxy_pass http://$backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            # Allow larger file uploads
            client_max_body_size 50M;
            proxy_buffer_size 128k;
            proxy_buffers 4 256k;
            proxy_busy_buffers_size 256k;

        }

        # Backend Docs (Swagger UI)
        location /docs {
            rewrite ^/docs/(.*) /$1 break;
            proxy_pass http://$backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Backend OpenAPI JSON
        location /openapi.json {
            rewrite ^/openapi.json$ /docs/openapi.json break;
            proxy_pass http://$backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # MinIO Storage
        location /uploads/ {
            rewrite ^/uploads/(.*) /calendint/$1 break;
            proxy_pass http://$minio;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            # Allow larger file uploads
            client_max_body_size 50M;
        }
    }
}
